<doctype html>
<html>
<head>
  <style>
  body{background-image:url("images (13).jpg");
  }
  #p01{color:green;font-family:Felix titling;font-size:300%;text-shadow:3px 3px red;
  }
    #p1{background-image:url("download.jpg");}
 #p02
 { 
 color:rgb(67,89,240);border: 2px dashed tomato;
   width:500px;
   margin-left:380px;
   font-size:50px;
   text-shadow:3px 3px yellow;
   
   
 
 }
 ul
 {
    list-style-type:none;
    background-color:#b1b1b1;
	 margin:0px;
	 padding:0px;
	 
	 
 }
 
 
li
{font-family:Felix Titling;
text-transform:capitalize;
display:inline-block;
font-size:20px;
padding:19px;

}
a:link{text-decoration:none;
font-size:20px;
}
a:hover
{color:#ffffff;
background-color:black;
padding:15px;
font-size:25px;
}
</style>
<body  >
<p id="p02" align="center"><marquee><strong><em>WELCOME</em></marquee></strong></p>
<p id="p01"align="center"><strong><em>This Is  My Main Page</em></strong></p>
 
 <ul>
 <li><a href="page_1.html" target="iframe_a"><b><strong>About Me</b></li> </a>
 &nbsp; &nbsp; &nbsp; &nbsp&nbsp; &nbsp; &nbsp; &nbsp;
  <li> <a href="page_2.html" target="iframe_a" >LOCATION</li></a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <li><a href="page_3.html" target="iframe_a">QUALIFICATION</li> </a> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
  <li> <a href="page_4.html" target="iframe_a">SEMESTER SUBJECT</li></a> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;
  <li>  <a href="page__5.html" target="iframe_a">HTML (TAGS)</li></a>
 
 </ul>
 
 <br>
 
  <iframe  height="700" width="1150" src="initial_page.html" style="border:5px dashed rgb(100,200,200);margin-left:40px;
  " name="iframe_a" >
   </iframe>
   
 
</body>

<head>
  <html>